# NGU-FA

./: pom.xml
src/main/java/com/yidu/: NGUApplication.java
src/main/java/com/yidu/businessData/controller/: CashClosedPayController.java  DepositController.java  EquityDataController.java  MarketDataController.java  SecuritiesClosedPayController.java  TransactionDataController.java
src/main/java/com/yidu/businessData/mapper/: CashClosePayMapper.java  CashClosedPayMapper.java  DepositMapper.java  EquityDataMapper.java  MarketDataMapper.java  SecuritiesClosedPayMapper.java  TransactionDataMapper.java
src/main/java/com/yidu/businessData/pojo/: CashClosePay.java  CashClosePayPojo.java  CashClosedPayPojo.java  DepositPojo.java  EquityData.java  MarketData.java  SecuritiesClosedPay.java  SecuritiesClosedPayPojo.java  TransactionData.java
src/main/java/com/yidu/businessData/service/: CashClosePayService.java  CashClosedPayService.java  DepositService.java  EquityDataService.java  MarketDataService.java  SecuritiesClosedPayService.java  TransactionDataService.java
src/main/java/com/yidu/businessDispose/controller/: EquityDiposeController.java  SettlementController.java  TaSettlementController.java
src/main/java/com/yidu/businessDispose/mapper/: EquityDisposeMapper.java  SettlementMapper.java  TaSettlementMapper.java
src/main/java/com/yidu/businessDispose/pojo/: EquityDispose.java  Settlement.java  TaSettlement.java
src/main/java/com/yidu/businessDispose/service/: EquityDisposeService.java  SettlementService.java  TaSettlementService.java
src/main/java/com/yidu/businessParameter/controller/: AccountController.java  BondController.java  BrokersController.java  FundController.java  SeateController.java  SecuritiesController.java  StockController.java  VarietiesRateController.java
src/main/java/com/yidu/businessParameter/mapper/: AccountMapper.java  BondMapper.java  BrokersMapper.java  FundMapper.java  SeateMapper.java  SecuritiesMapper.java  StockMapper.java  VarietiesRateMapper.java
src/main/java/com/yidu/businessParameter/pojo/: AccountPojo.java  Bond.java  BondPojo.java  Brokers.java  Fund.java  Seate.java  SecuritiesPojo.java  StockPojo.java  (+1 more)
src/main/java/com/yidu/upload/: UploadController.java
src/main/java/com/yidu/util/: DateTimeUtil.java  DbUtil.java  ExcelReadUtils.java  GetAccountUtil.java  GetFundIdUtil.java  IPUtil.java  JsonUtil.java  LayuiUtil.java  LogAnnotation.java  SysTableNameListUtil.java  marketDateUtil.java
src/main/resources/: NGU组模块设计以及命名规范说明文档.doc  application-dev.yml  金融估值核算系统存储过程.sql  金融估值核资系统SQL数据库表段.sql
src/main/resources/mapper/: Appraisement.xml  Bond.xml  CashClosedPayMapper.xml  DbUtilMapper.xml  EndowMapper.xml  FunctionMapper.xml  MarketDataMapper.xml  RevenueProvisionMapper.xml  SeateScheduleOfMapper.xml  SecuritiesClosedPayInventoryMapper.xml  SecuritiesClosedPayMapper.xml  SecuritiesInventoryMapper.xml  SecuritiesMapper.xml  StockMapper.xml  SystemMenuMapper.xml  TaTransactionMapper.xml  UserInfoMapper.xml  accountMapper.xml  availableCashPositionTableMapper.xml  bankTreasurerMapper.xml  bondMapper.xml  brokersMapper.xml  cashClosePayMapper.xml  cashClosedPayMapper.xml  cashClosedPaylnventory.xml  cashInventoryMapper.xml  closingDateStatementMapper.xml  depositMapper.xml  equityDataMapper.xml  equityDispose.xml  fuctionMapper.xml  fundMapper.xml  fundPortfolioStatement.xml  fundPortfolioStatementMapper.xml  incomePaymentMapper.xml  logMapper.xml  managerMapper.xml  netValueOfStatisticalController.xml  roleMapper.xml  seate.xml  (+13 more)
src/main/resources/static/css/: login.css  theme3395.min.css
src/main/resources/static/js/: account.js  bankTreasurer.js  bond.js  cashClosedPaylnventory.js  deposit.js  login.js  nsrcs.js  roleDemo.js  securitiesClosedPay.js  systemMenu.js  tatransaction.js  transferMoney.js  userDemo.js
src/main/resources/static/lib/layui/: formSelects-v4.css
src/main/resources/templates/: 404.html  AvailableCash.html  Bond.html  SecuritiesInventory.html  TaSettlement.html  TaTransaction.html  account.html  addUser.html  addUserDemo1.html  annualHolidaySetting.html  assetValuation.html  bankTreasurer.html  brokers.html  cashClosedPay.html  cashClosedPayInventory.html  cashClosedPaylnventory.html  cashInventory.html  closingDateStatement.html  deposit.html  equityData.html  equityDispose.html  fuction.html  fund.html  fundInvestmentPlateTable.html  fundPortfolioStatement.html  incomePayment.html  index.html  inventory.html  logInformation.html  login.html  marketData.html  menu.html  nsrcs.html  revenueProvision.html  seatDetails.html  seate.html  seateScheduleOf.html  seateStatistics.html  seatsSubsidiary.html  securities.html  (+26 more)
(+244 files in other folders)
